.. _sphinx:

********************************
How to create this page(Sphinx)
********************************

Step 1: Set up git page
---------------------------
If you haven't done so, `create a personal page on github <https://pages.github.com/>`_.

.. note:: To avoid later issue of unrecogonizable relative path, it's recommended to install `Jekyll <https://help.github.com/articles/using-jekyll-with-pages/>`_ with pages. (See `issue <http://stackoverflow.com/questions/16316311/github-pages-and-relative-paths>`_)
